<!-- miniprogram/pages/explore/explore.wxml -->
<view class="cards">
  <view class="card" wx:for="{{entities}}" wx:key="index">
    <video src="{{item.video}}" hidden="{{currentVid !== item.id}}" id="{{item.id}}" duration="{{item.duration_raw}}" poster="{{item.image}}" />
    <image data-vid="{{item.id}}" src="{{item.image}}" hidden="{{currentVid == item.id}}" bindtap="play">
      <view class="label">{{item.duration}}</view>
    </image>
    <!-- 内容 -->
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="content flex-sub">
          <view class="text-gray text-sm flex justify-between">
            {{item.header}}
            <view class="text-gray text-sm">
              <text class="cuIcon-appreciatefill margin-lr-xs"></text>
              20
              <text class="cuIcon-messagefill margin-lr-xs"></text>
              30
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="content">
      <view class="description {{(expand == true && cur == index) ? 'show' : 'hide'}}">{{item.description}}</view>
    </view>
    <view class="control" bindtap="expand" data-index="{{index}}">{{control}}</view>
  </view>
</view>