/* miniprogram/pages/explore/explore.wxss */
.cards {
  padding: 16px;
}

.card {
  background: #fff;
  margin-bottom: 26px;
  transition: 0.5s all;
}

.card.hover {
  box-shadow: 0 32px 48px rgba(0, 0, 0, 0.06);
}

.card image {
  position: relative;
}
/* video 时长 */
.card .label {
  position: absolute;
  bottom: 8px;
  right: 8px;
  font-size: 24rpx;
  padding: 4rpx 8rpx;
  background: rgba(0, 0, 0, 0.85);
  color: rgba(255, 255, 255, 0.9);
  border-radius: 2px;
}

.card image, .card video {
  height: 36vh;
}
.text-sm{
  color: black;
}
.description{
  color:var(--gray);
}
.cu-list.menu-avatar>.cu-item{
  height: 80rpx;
  border-bottom: 1rpx solid #cfcfcf;
}
.content{
  margin: 10rpx;
}
.description{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;

}
.control{
  position: absolute;
  right: 40rpx;
  color: #cdcdcd;
}
.show{
  -webkit-line-clamp: 6;
}