<!--miniprogram/pages/order/order.wxml-->
<view class='main'>
  <view class='orderlist' wx:for="{{orderlist}}" wx:key="{{item}}">
    <icon wx:if="{{item.selected}}" type="success" color="red" data-index="{{index}}" class="cart-pro-select" bindtap="selectList" />
    <icon wx:else type="circle" class="cart-pro-select" data-index="{{index}}" bindtap="selectList" />
    <navigator class="cart-pro-goods" url="../details/details?id={{item.id}}">
      <image cl ass="cart-thumb" src="{{item.image}}"></image>
    </navigator>
    <text class="cart-pro-name">{{item.title}}</text>
    <text class="cart-pro-price">￥{{item.price}}</text>
    <view class="cart-count-box">
      <text class="cart-count-down" bindtap="minusCount" data-index="{{index}}">-</text>
      <text class="cart-count-num">{{item.number}}</text>
      <text class="cart-count-add" bindtap="addCount" data-index="{{index}}">+</text>
    </view>
    <text class="cart-del" bindtap="deleteList" data-index="{{index}}">x</text>
  </view>

  <view class='kongorder-box {{hid? "hidden" : ""}}'>
    <view class='kong'></view>
    <view class='kongorder'>
      <text>暂无订单信息</text>
    </view>
    <view class='diandan-box'>
      <view class='kong1'></view>
      <button class='diandan' bindtap='toDiandan'>
        开 始 点 单
      </button>
    </view>
  </view>
</view>