<!-- components/tabbar/tabbar.wxml -->
<div class="container">
    <div class="left">
        <image style="width:36px;height:36px" src="../../images/more.png"></image>
        <!-- <button class="cu-btn bg-green shadow" bindtap="showModal" data-target="DrawerModalL">
            Left
        </button> -->
    </div>
    <!-- 侧边抽屉 -->
    <!-- <view class="cu-modal drawer-modal justify-start {{modalName=='DrawerModalL'?'show':''}}" bindtap="hideModal">
        <view class="cu-dialog basis-lg" catchtap style="top:{{CustomBar}}px;height:calc(100vh - {{CustomBar}}px)">
            <view class="cu-list menu text-left">
                <view class="cu-item arrow" wx:for="{{5}}" wx:key>
                    <view class="content">
                        <view>Item {{index +1}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view> -->
    <div class="middle">
        <scroll-view scroll-x="{{true}}" class="bg-red nav text-center">
            <view bindtap="tabSelect" class="cu-item text-white cur" data-id="0" role="" aria-label="">
                我的
            </view>
            <view bindtap="tabSelect" class="cu-item" data-id="1" role="" aria-label="">发现</view>
            <view bindtap="tabSelect" class="cu-item" data-id="2" role="" aria-label="">朋友</view>
            <view bindtap="tabSelect" class="cu-item" data-id="3" role="" aria-label="">视频</view>
        </scroll-view>
    </div>
    <div class="right">
        <image style="width:36px;height:36px" src="../../images/search.png"></image>
    </div>
</div>